{
  "name": "beta.shkshk.ru",
  "version": "0.0.0",
  "homepage": "http://shkshk.ru/",
  "authors": [
    "Vasily Polovnyov <vasily@polovnyov.ru>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fancybox": "~2.1.5",
    "jquery-placeholder": "~2.0.9"
  }
}
